<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    *{
      margin: 0;
      box-sizing: border-box;
      /* background-color: rgba(0, 0, 0, .08); */
      box-shadow: inset 0 0 1px red;
    }

    body{
      background-color:#828385;
      min-width: 1200px;
    }

    ul{
      height: 100%;
      width: 100%;
      list-style: none;
    }

    header{
      height: 180px;
      .menu {
        position: relative;
        height: 100px;
        width:80%;
        margin: auto;
        background-color: #fff;
        margin-top: 40px;
        border-radius:999px;
        .menu_logo {
          img{
            height: 90px;
            margin-left:50px;
            margin-top:3px;
          }
        }

      }
      li ul {
        display: none;
      }
    }

  .menu_main{
    position: absolute;
    left: 30%;
    top: 0;
    width: 100%;
  }

  .menu_main > ul > li{
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    line-height: 100px;
    width: 13%;
  }
  </style>
</head>

<body>
  <header>
    <div class="menu">
      <div class="menu_logo">
        <img src="images/logo.jpg" alt="">
      </div>
      <div class="menu_main">
        <ul>
          <li>首页
            <ul>
              <li>简介profile
                <ul>
                  <li>媒体
                    <ul>
                      <li>1</li>
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                    </ul>
                  </li>
                  <li>计划</li>
                  <li>广告</li>
                  <li>用户</li>
                </ul>
              </li>
              <li>服务services</li>
              <li>成绩achievements</li>
              <li>动态moments</li>
            </ul>
          </li>
          <li>app</li>
          <li>mcn</li>
          <li>事件营销</li>
          <li>联系我们</li>
        </ul>
      </div>
    </div>
  </header>
</body>
<script src="less.js"></script>

</html>
