<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">

    * {
      box-sizing: border-box;
    }
    /* 伪元素 */
    xxxxxtable {
      table-layout: fixed;
      border-collapse: collapse;
      border-spacing: 0;
      td {
        position: relative;
        border: 5px solid blue;
        height: 55px;
        width: 55px;
        text-align:center;
        cursor:pointer;
        &::after {
          content: '';
          position: absolute;
          display: none;
          top: -5px;
          left: -5px;
          height: 50px;
          width: 50px;
          border: 5px solid red;
        }
        &:hover::after{
          display: block;
        }
      }
    }

    /* 边框层级写法 */
    table{
      table-layout: fixed;
      border-collapse: collapse;
      border-spacing: 0;

      tr {
        border: 5px solid blue;
      }

      col {
        border: 5px solid blue;
      }

      td {
        height: 55px;
        width: 55px;
        text-align:center;
        cursor:pointer;
        &:hover {
          border: 5px solid red;
        }
      }
    }
  </style>
</head>

<body>
  <table>
    <colgroup>
      <col>
      <col>
      <col>
    </colgroup>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
</body>
<script src="less.js"></script>

</html>
