<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    * {
      box-sizing: border-box;
      box-shadow: inset 0 0 1px red;
      background-color: rgba(0, 0, 0, .08);
    }

    body,html {

      height: 100%;
      width: 100%;
    }

    .big {

      height: 300px;
      width: 300px;
    }

    .small {

      height: 100px;
      width: 100px;
    }

    .wrap {

      display: flex;
      width: 100%;
      flex-flow: row wrap;
      gap: 50px;

      .a {

        .big {

          overflow: hidden;

          .small {

            margin: 100px auto;
          }
        }

      }

      .b {

        .big {

          text-align: center;
          line-height: 300px;

          .small {
            display: inline;

          }
        }
      }

      .c {

        .big {
          position: relative;

          .small {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

          }
        }
      }

      .d {
        .big {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .e {
        .big {
          display: grid;
          justify-content: center;
          align-items: center;
        }
      }

      .f {
        .big {
          display: table-cell;
          text-align: center;
          vertical-align: middle;

          .small {
            display: inline;
          }
        }
      }
    }

  </style>
</head>

<body>
  <div class="wrap">
    <div class="a">
      <p>1.块级父子元素中心对齐</p>
      <div class="big">
        <div class="small"></div>
      </div>

    </div>

    <div class="b">
      <p>2.行内元素</p>
      <div class="big">
        <div class="small">here</div>
      </div>
    </div>

    <div class="c">
      <p>3.绝对定位</p>
      <div class="big">
        <div class="small"></div>
      </div>
    </div>

    <div class="d">
      <p>4.flex布局</p>
      <div class="big">
        <div class="small"></div>
      </div>
    </div>

    <div class="e">
      <p>5.grid布局</p>
      <div class="big">
        <div class="small"></div>
      </div>
    </div>

    <div class="f">
      <p>6.table</p>
      <div class="big">
        <div class="small">here</div>
      </div>
    </div>
  </div>
</body>
<script src="less.js"></script>

</html>
