<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .banner {
      background-color: red;
      margin: 20px 12px;
    }

    .a {
      width: 600px;
      margin: 0 auto;
    }

    .body {
      border: 2px solid black;
      width: 600px;
      margin: 0 auto;
    }

    .b,
    .d {
      overflow: auto;
      margin: 15px 11px;
      height: 65px;
    }

    .c {
      background-color: #EE82EE;
      height: 52px;
      margin: 11px;
    }

    .c:hover {
      margin: 0;
    }

    .e {
      width: 0;
      border-top: 50px transparent solid;
      border-right: 50px transparent solid;
      border-bottom: 50px #FFA500 solid;
      border-left: 50px transparent solid;
      margin: 20px auto;
    }

  </style>
</head>

<body>
  <div class="banner">
    <div class="a">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda
      deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam
      dolorum! Incidunt!</div>
  </div>
  <div class="body">
    <div class="b">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure
      cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </div>
    <div class="c"></div>
    <div class="d">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
      Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos
      dolor!
    </div>
  </div>
  <div class="e"></div>
</body>

</html>
