<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      /* background-color: rgba(0, 0, 0, 0.08); */
      /* box-shadow: inset 0 0 1px red; */
    }

    html,
    body {
      background-color: #828385;
      height: 100%;
      width: 100%;
    }

    ul {
      padding: 0;
    }

    ul ul {
      list-style: none;
    }

    header {
      position: relative;
      background-color: #fff;
      height: 100px;
      margin-top: 40px;
      border: 1px white solid;
      border-radius: 60px;
      margin-left: 10%;
      margin-right: 10%;
    }

    .headerLogo img {
      position: absolute;
      left: 45px;
      height: 90px;
    }

    /* 所有的li */
    .headerMenu li {
      position: relative;
      white-space: nowrap;
    }

    .headerMenu li:hover>ul {
      display: block;
    }

    /* li后面的ul */
    .headerMenu li ul {
      display: none;
      position: absolute;
    }

    /* 第一层的ul */
    .headerMenu>ul {
      position: absolute;
      left: 30%;
      top: 35px;
    }

    /* 第一层的li */
    .headerMenu>ul>li {
      display: inline-block;
      padding-right: 0;
      padding-bottom: 37px;
      font-weight: bold;
      font-size: 18px;
      margin-right: 80px;
    }

    .headerMenu>ul>li:hover {
      border-bottom: 5px solid #0099FF;
    }

    /* 第二层的ul */
    .headerMenu>ul>li>ul {
      position: absolute;
      top: 64px;
      left: -30px;
      background-color: #fff;
      /* border: 1px white solid; */
      /* border-radius: 20px; */
      min-width: 200px;
      height: 80px;
    }

    .headerMenu>ul>li>ul li {
      background-color: #fff;
      min-width: 200px;
      height: 80px;
      line-height: 80px;
      padding-left: 30px;
    }

    /* 第三层及以内的ul */
    .headerMenu>ul>li>ul ul {
      position: absolute;
      left: 100%;
      top: 0;
    }

  </style>
</head>

<body>
  <header>
    <div class="headerLogo">
      <img src="images/logo.jpg" alt="">
    </div>
    <div class="headerMenu">
      <ul>
        <li>首页
          <ul>
            <li>简介profile
              <ul>
                <li>媒体
                  <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                  </ul>
                </li>
                <li>计划</li>
                <li>广告</li>
                <li>用户</li>
              </ul>
            </li>
            <li>服务services</li>
            <li>成绩achievements</li>
            <li>动态moments</li>
          </ul>
        </li>
        <li>app
          <ul>
            <li>宣发</li>
            <li>定位</li>
            <li>业务
              <ul>
                <li>蔡崇达《皮囊》</li>
                <li>张皓宸《我与世界只差一个你》《谢谢自己够勇敢》</li>
                <li>李 诞《冷场》《宇宙超度指南》</li>
                <li>李易峰《1987了》</li>
                <li>姜老刀《日食记》</li>
                <li>张晓晗《女王乔安》</li>
              </ul>
            </li>
            <li>作者
              <ul>
                <li>郑执
                  <ul>
                    <li>《浮》</li>
                    <li>《生吞》</li>
                    <li>《我只在乎你》</li>
                    <li>《仙症》</li>
                  </ul>
                </li>
                <li></li>
                <li></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>mcn</li>
        <li>事件营销</li>
        <li>联系我们</li>
      </ul>
    </div>
  </header>
</body>

</html>
