<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .banner {
      background-color: red;
    }

    .a {
      width: 555px;
      margin: 0 auto;
    }

    .b {
      width: 600px;
      border: 3px blue solid;
      margin: 20px 0 20px auto;
    }

    .c {
      border: 3px peachpuff solid;
      margin: 20px 50px 20px 50px;
    }

    .d {
      width: 500px;
      border: 5px green solid;
      margin: 20px auto 20px 50px;
    }

    .e {
      width: 60%;
      border-top: 5px dashed pink;
      border-right: 5px pink solid;
      border-bottom: 5px pink dotted;
      border-left: 5px pink dotted;
      margin: 0 auto;
    }

    .f {
      width: 800px;
      border: 10px solid black;
      margin: 20px auto;
      border-radius: 10px;
    }

  </style>
</head>

<body>
  <div class="banner">
    <div class="a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum
      delectus, blanditiis minima.
    </div>
  </div>
  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis
    nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
  </div>
  <div class="e">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>

</html>
