<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">

    *{
      box-sizing: border-box;
      background: rgba(0, 0, 0, .08);
      /* box-shadow: inset 0 0 1px red; */
      margin: 20px;
    }
    .icon {
      background-repeat: no-repeat;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
    }

    .a1 {
      background-position: -165px -102px;
      height: 50px;
      width: 38px;
    }

    .a2 {
      background-position: -170px -474px;
      width: 32px;
      height: 32px;
    }

    .a3 {
      background-position: -185px -906px;
      width: 16px;
      height: 15px;
    }

    .a4 {
      background-position: -165px -1049px;
      width: 32.5px;
      height: 29px;
    }

    .a5 {
      background-position: -94px -4027px;
      width: 108px;
      height: 35px;
    }
  </style>
</head>

<body>
  <div class="a1 icon"></div>
  <div class="a2 icon"></div>
  <div class="a3 icon"></div>
  <div class="a4 icon"></div>
  <div class="a5 icon"></div>
  <div class="a6 icon"></div>
</body>
<script src="less.js"></script>

</html>
