<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    .drag {
      position: absolute;
      /* width: 200px;
      height: 120px;
      left: 0;
      top: 0; */

      &:first-child {
        background-color: blue;
      }

      &:nth-child(2) {
        background-color: skyblue;
      }

      &:nth-child(3) {
        background-color: aquamarine;
      }

      >h1 {
        margin: 0;
        font-size: 14px;
        background-color: #fff8;
        cursor: move;
      }

      >span {
        cursor: nwse-resize;
        position: absolute;
        width: 5px;
        height: 5px;
        bottom: 0;
        right: 0;
      }
    }
  </style>
</head>

<body>
  <div class="drag" style="width:200px;height:120px;left:0;top:0;">
    <h1>title1</h1>
    <span></span>
  </div>

  <div class="drag" style="width:200px;height:120px;left:0;top: 120px;">
    <h1>title2</h1>
    <span></span>
  </div>

  <div class="drag" style="width:200px;height:120px;left:0;top:240px;">
    <h1>title3</h1>
    <span></span>
  </div>

  <script>
    // 鼠标起始位置
    var startX = 0
    var startY = 0
    var el = null
    // 元素起始位置
    var elStartX = 0
    var elStartY = 0
    // 元素起始宽高
    var elStartWidth = 0
    var elStartHeight = 0

    let z = 10

    window.addEventListener('mousedown', e => {
      if (e.target.matches('.drag, .drag *')) {
        // 先给z++在把z赋值给zIndex
        e.target.closest('.drag').style.zIndex = z++
      }
      // 选中元素的title
      if (e.target.matches('.drag h1')) {
        e.preventDefault()

        // 选中元素
        el = e.target.closest('.drag')
        // 确定现在的鼠标位置和元素位置
        startX = e.clientX
        startY = e.clientY

        // 注意属性读取的方式
        elStartX = parseFloat(el.style.left)
        elStartY = parseFloat(el.style.top)

        // 调用onMove函数
        window.addEventListener('mousemove', onMove)
        console.log('bind')
      }
      if (e.target.matches('.drag span')) {
        e.preventDefault()

        // 选中元素
        el = e.target.closest('.drag')

        // 确定现在的鼠标位置和元素宽高
        startX = e.clientX
        startY = e.clientY

        elStartWidth = parseFloat(el.style.width)
        elStartHeight = parseFloat(el.style.height)

        // 调用onResize函数
        window.addEventListener('mousemove', onResize)
      }
    })

    function onMove(e) {
      if (e.which == 0 || e.buttons == 0) {
        window.removeEventListener('mousemove', onMove)
        console.log('unbind')
      } else {
        let moveX = e.clientX - startX
        let moveY = e.clientY - startY

        let left = elStartX + moveX
        let top = elStartY + moveY

        if (left < 45) {
          left = 0
        }
        if (left > window.innerWidth - el.offsetWidth - 60) {
          left = window.innerWidth - el.offsetWidth
        }
        if (top < 45) {
          top = 0
        }
        if (top > window.innerHeight - el.offsetHeight - 60) {
          top = window.innerHeight - el.offsetHeight
        }

        el.style.left = left + 'px'
        el.style.top = top + 'px'
      }
    }

    function onResize(e) {
      if (e.which == 0 || e.buttons == 0) {
        window.removeEventListener('mousemove', onResize)
        console.log('unbind')
      } else {
        let moveX = e.clientX - startX
        let moveY = e.clientY - startY

        let width = elStartWidth + moveX
        let height = elStartHeight + moveY

        if (width < 100) {
          width = 100
        }
        if (height < 100) {
          height = 100
        }

        el.style.width = width + 'px'
        el.style.height = height + 'px'
      }
    }
  </script>
</body>



</html>
