<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">

    * {
      margin: 0;
      box-sizing: border-box;
      box-shadow: inset 0 0 1px red;
      background-color: rgba(0, 0, 0, .08);
    }

    .wrap {
      .liebiao {
        width: 532px;
        height: 460px;
        background-color: #fff;
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(6 , 1fr);
        grid-template-columns: 1fr 1fr;
        align-items: center;

        .shouji {
          width: 180px;
          height: 42px;
          font-size: 13px;
          background-color: #fff;
          line-height: 42px;
          padding-left: 20px;
          cursor: pointer;

          &:hover {
            color: #FF6700;
          }
          img {
            float: left;
          }
        }
      }

      .ins {
        height: 700px;
        width: 300px;
        background-color: #fff;
        display: grid;
        grid-template-rows: repeat(7 , 1fr);
        grid-template-columns: repeat(3 , 1fr);
        text-align: center;
        line-height: 100px;

        div {
          height: 100px;
          border:1px solid red;

          &:nth-child(4) {
            height: 200px;
            grid-row: 2 / span 2;
            grid-column: 1 / span 2;
            line-height: 200px;

          }

          &:nth-child(12) {
            height: 200px;
            grid-row: 5 / span 2;
            grid-column: 2 / span 2;
            line-height: 200px;

          }
        }
      }

      .biaoge {
        width: 1200px;
        height: 615px;
        background-color: #fff;
        display: grid;
        grid-template-rows: repeat(2 , 1fr);
        grid-template-columns: repeat(5 , 1fr);
        justify-content: space-between;
        align-content: space-between;

        div {
          width: 234px;
          height: 300px;

           &:nth-child(1) {
            grid-row: 1 / span 2;
            height: 615px;
          }

          &:last-child {
            display: grid;
            grid-template-rows: 145px 145px;
            gap: 15px;
          }
        }
      }
    }

  </style>
</head>

<body>
  <div class="wrap">
    <div class="liebiao">
      <div class="shouji">
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/ecfbf9d01c8a2605f0a6938093b23ad8.png?thumb=1&w=40&h=40&f=webp&q=90"
          alt="">Xiaomi MIX系列
      </div>
      <div class="shouji">
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/827fae95d0f1d75f1535ef93e357b2af.png?thumb=1&w=40&h=40&f=webp&q=90"
          alt="">Xiaomi 数字系列
      </div>
      <div class="shouji">
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/930ddc941c1e6c81042406440e88ac45.png?thumb=1&w=40&h=40&f=webp&q=90"
          alt="">Xiaomi Civi系列
      </div>
      <div class="shouji">
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0453934fca43f79d0472b28e382bd2be.png?thumb=1&w=40&h=40&f=webp&q=90"
          alt="">Xiaomi 青春系列
      </div>
      <div class="shouji">
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/993aff4f7f59dd64011c61a3132f0fd4.png?thumb=1&w=40&h=40&f=webp&q=90"
          alt="">Redmi K系列
      </div>
      <div class="shouji">
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9ab5c6d195d2b3dde69683966891d5a9.png?thumb=1&w=40&h=40&f=webp&q=90"
          alt="">Redmi Note系列
      </div>
      <div class="shouji">
        <img
          src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/232c1ede1284125cc4dcee5c7565d8fe.png?thumb=1&w=40&h=40&f=webp&q=90"
          alt="">Redmi 数字系列
      </div>

    </div>
    <div class="ins">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
    </div>
    <div class="biaoge">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>
        <span></span><span></span>
      </div>
    </div>
  </div>
</body>
<script src="less.js"></script>

</html>
