<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      /* background-color: rgba(0, 0, 0, 0.08); */
      /* box-shadow: inset 0 0 1px red; */
    }

    body,
    html,
    .wrapper {
      position: relative;
      height: 100%;
      width: 100%;
      min-width: 850px;
    }

    .left {
      position: absolute;
      width: 150px;
      height: 100%;
      background-color: #e2832c;
    }

    .left_bottom {
      position: absolute;
      top: 100px;
      width: 100%;
      height: calc(100% - 100px);
      overflow: auto;
      border-top: 1px solid black;
    }

    .left_bottom a {
      display: inline-block;
      width: 50px;
      margin-left: 30px;
      margin-top: 10px;
      padding-left: 30px;
      text-decoration: none;
    }

    .main {
      position: absolute;
      left: 150px;
      height: 100%;
      background-color: #73aece;
      width: calc(100% - 550px);
    }

    .main_bottom {
      position: absolute;
      top: 100px;
      height: calc(100% - 100px);
      overflow: auto;
      border-top: 1px solid black;

    }

    .right1 {
      position: absolute;
      right: 150px;
      width: 250px;
      height: 100%;
      background-color: #c1c6d5;
      border-left: 1px solid black;
    }

    .right2 {
      position: absolute;
      right: 0;
      width: 150px;
      height: 100%;
      background-color: #e2832c;
      border-left: 1px solid black;

    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="left">
      <div class="left_top"></div>
      <div class="left_bottom">
        <a href="">1</a><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a
          href="">7</a><a href="">8</a><a href="">9</a><a href="">10</a><a href="">11</a><a href="">12</a><a
          href="">13</a><a href="">14</a><a href="">15</a><a href="">16</a><a href="">17</a><a href="">18</a><a
          href="">19</a><a href="">20</a><a href="">21</a><a href="">22</a><a href="">23</a><a href="">24</a><a
          href="">25</a><a href="">26</a><a href="">27</a><a href="">28</a><a href="">29</a><a href="">30</a><a
          href="">31</a><a href="">32</a><a href="">33</a><a href="">34</a><a href="">35</a><a href="">36</a><a
          href="">37</a><a href="">38</a><a href="">39</a><a href="">40</a><a href="">41</a><a href="">42</a><a
          href="">43</a><a href="">44</a><a href="">45</a><a href="">46</a><a href="">47</a><a href="">48</a><a
          href="">49</a><a href="">50</a><a href="">51</a><a href="">52</a><a href="">53</a><a href="">54</a><a
          href="">55</a><a href="">56</a><a href="">57</a><a href="">58</a><a href="">59</a><a href="">60</a>
      </div>
    </div>
    <div class="main">
      <div class="main_top"></div>
      <div class="main_bottom">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam vero nobis modi tenetur animi sit sint
        consectetur? Ducimus, facilis enim vero optio totam repellat corrupti fugiat. Harum a, excepturi, architecto
        aliquid repudiandae hic earum dolore rerum error, repellat animi. Et illum cumque animi asperiores, debitis
        deleniti. Perferendis, et deleniti veritatis nobis qui vero facilis! In facere tenetur aperiam sit saepe odit
        eos fugiat commodi labore officiis eveniet perspiciatis numquam, ea illo! Dolor mollitia voluptates odit
        quibusdam excepturi itaque pariatur hic cumque tenetur animi ex iste ut eveniet similique minus repellat,
        dolorum nam quae exercitationem dolorem voluptatum quas placeat. Voluptatibus distinctio voluptatum aut
        cupiditate labore voluptate a earum obcaecati sint recusandae alias libero, magnam, incidunt dolor consequatur
        maxime suscipit, veniam neque dignissimos perferendis doloribus! Possimus sunt optio corrupti magnam fuga esse
        necessitatibus, molestiae architecto doloremque cupiditate, animi autem laborum suscipit provident quae nihil?
        Quae et non ipsa libero id recusandae, quibusdam minus sed obcaecati dolorem perspiciatis animi sit optio
        perferendis incidunt dicta dolor quas. Fugiat eaque minus nemo, quod alias iste qui aperiam, cum dolores neque
        numquam quos. Accusamus, accusantium? Eligendi alias quisquam illum delectus, eum quibusdam laborum molestias
        nihil mollitia at, aliquid repudiandae, praesentium enim quasi autem minus excepturi! Rem illum modi, ab illo
        eveniet voluptate recusandae sapiente culpa soluta saepe alias harum inventore. Est quis et pariatur corporis
        molestias maxime deserunt ducimus, obcaecati architecto eum aspernatur dolore temporibus harum! Doloribus
        voluptas, exercitationem, repellendus ipsa laboriosam saepe itaque et natus, eligendi inventore fugit sequi
        totam officiis illum. Eos, illum enim error architecto laudantium dolore aspernatur soluta nam reprehenderit
        non, earum illo voluptate quam, nobis sed deserunt expedita provident itaque. Omnis eum consequatur minima
        minus! Maiores quibusdam, nobis corrupti voluptates quia quae nam ullam distinctio suscipit sint id et placeat
        quas consequuntur, blanditiis alias eaque ex harum obcaecati. Officiis suscipit reprehenderit quidem quas labore
        illo, laudantium est similique maxime. Pariatur culpa, tenetur ad beatae eligendi autem voluptatibus quos libero
        iste fugiat modi eum aut aperiam officiis quasi corporis voluptatum incidunt officia ut consectetur
        exercitationem temporibus velit nostrum optio? Ratione incidunt alias ducimus suscipit accusamus, laborum nulla,
        beatae a aliquid molestias cupiditate quos et quaerat distinctio quisquam. Repudiandae maxime, alias soluta
        delectus veniam commodi perspiciatis fugiat modi magni corporis atque, adipisci quam ducimus nam asperiores
        vitae eaque id laborum. Voluptas ipsum quas libero praesentium ab nam, veniam quidem officiis earum odit totam
        harum quisquam exercitationem suscipit magnam, eos aliquid nobis asperiores eius debitis ut? Quae similique
        laborum, consectetur ut fuga molestias iure natus sapiente sunt illum eum, repellendus expedita labore amet
        deserunt repudiandae commodi voluptatem nemo necessitatibus accusamus odio? Iste libero repellendus et dolores.
        Ipsa itaque et odit recusandae optio quo reiciendis ut nemo debitis deleniti ipsam commodi, in suscipit
        molestiae corrupti quae voluptates cumque quia non corporis aspernatur. Soluta ex tenetur reiciendis distinctio
        eligendi saepe non nihil ut magnam odit porro illo quasi rerum vitae perferendis expedita doloribus vel error ad
        nisi aperiam maxime molestias, est repellat. Excepturi perspiciatis minima quibusdam. Aliquid, laborum sint,
        perspiciatis odio eius autem expedita temporibus iure, beatae ut laboriosam. Magni impedit numquam sunt modi
        quasi ut deserunt molestiae commodi quae nobis nisi non sit odit iusto reprehenderit dolorem est facilis aliquam
        quos, possimus ratione et quas voluptatibus! Excepturi amet nihil ipsa magni magnam dolore fugiat, animi quo
        libero aliquam dolorum quis accusantium architecto nam corrupti error ullam. Sapiente cum quisquam ut voluptatum
        omnis voluptatem saepe sit accusamus nisi tempora laudantium ad reiciendis dolorum vero provident ipsum eveniet,
        cupiditate a sequi veniam placeat velit. Quasi doloremque et excepturi molestiae, ad sapiente culpa quis in nam
        atque hic ea molestias, dolore quas recusandae laboriosam libero saepe, sed nesciunt.
      </div>
    </div>
    <div class="right1"></div>
    <div class="right2"></div>
  </div>
</body>

</html>
