<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      min-width: 940px;
    }

    .a {
      height: 100vh;
      width: 200px;
      background-color: pink;
    }

    .a1 {
      height: 70px;
      font-size: 24px;
      font-weight: bold;
      text-align: right;
      line-height: 70px;
      padding-right: 12px;
      border-bottom: 2px solid black;
    }

    input {
      display: block;
      width: 155px;
      height: 30px;
      margin-left: 4px;
    }

    button {
      display: block;
      width: 35px;
      height: 26px;
      margin-left: 160px;
      margin-top: -27px;
    }

    .a2 {
      height: calc(100% - 120px);
      overflow: auto;
      margin-top: 20px;
    }

    a {
      display: block;
      text-decoration: none;
      margin-left: 40px;
    }

    .b {
      background-color: #FFF8DC;
      margin-top: -100vh;
      margin-left: 200px;
      margin-right: 400px;
      overflow: auto;
      border-left: 2px solid black;
    }

    .b1 {
      height: 70px;
      line-height: 70px;
      font-size: 24px;
      font-weight: bold;
      padding-left: 25px;
      border-bottom: 2px solid black;
    }

    p {
      padding-left: 15px;
      padding-top: 35px;
    }

    .b2 {
      height: calc(100vh - 70px);
      overflow-y: scroll;
    }

    ol {
      padding-top: 23px;
      padding-left: 57px;
    }

    .c {
      background-color: pink;
      width: 200px;
      height: 100vh;
      margin-right: 200px;
      margin-left: auto;
      margin-top: -100vh;
      border-left: 2px solid black;
      border-right: 2px solid black;
      font-size: 24px;
      font-weight: bold;
      text-align: right;
      padding-top: 19px;
      padding-right: 12px;
    }

    .d {
      background-color: pink;
      width: 200px;
      height: 100vh;
      margin-left: auto;
      margin-right: 0;
      margin-top: -100vh;
      font-size: 24px;
      font-weight: bold;
      text-align: right;
      padding-top: 19px;
      padding-right: 12px;
    }

  </style>
</head>

<body>
  <div class="a">
    <div class="a1">OALD Se7en</div>
    <input type="text">
    <button></button>
    <div class="a2">
      <a href="">word1</a><a href="">word2</a><a href="">word3</a><a href="">word4</a><a href="">word5</a><a
        href="">word6</a><a href="">word7</a><a href="">word8</a><a href="">word9</a><a href="">word10</a><a
        href="">word11</a><a href="">word12</a><a href="">word13</a><a href="">word14</a><a href="">word15</a><a
        href="">word16</a><a href="">word17</a><a href="">word18</a><a href="">word19</a><a href="">word20</a><a
        href="">word21</a><a href="">word22</a><a href="">word23</a><a href="">word24</a><a href="">word25</a><a
        href="">word26</a><a href="">word27</a><a href="">word28</a><a href="">word29</a><a href="">word30</a><a
        href="">word31</a><a href="">word32</a><a href="">word33</a><a href="">word34</a><a href="">word35</a><a
        href="">word36</a><a href="">word37</a><a href="">word38</a><a href="">word39</a><a href="">word40</a><a
        href="">word41</a><a href="">word42</a><a href="">word43</a><a href="">word44</a><a href="">word45</a><a
        href="">word46</a><a href="">word47</a><a href="">word48</a><a href="">word49</a><a href="">word50</a><a
        href="">word51</a><a href="">word52</a><a href="">word53</a><a href="">word54</a><a href="">word55</a><a
        href="">word56</a><a href="">word57</a><a href="">word58</a><a href="">word59</a><a href="">word60</a>
    </div>
  </div>
  <div class="b">
    <div class="b1">fantasy</div>
    <div class="b2">
      <p>Lorem, ipsum.</p>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet optio libero praesentium illum minima, autem
          eum
          voluptatum mollitia voluptatem facilis.</li>
        <li>Distinctio consectetur mollitia repudiandae enim nisi sapiente rem libero, nam rerum possimus dolorum ipsa,
          quisquam ex, necessitatibus corporis illum non?</li>
        <li>Reiciendis magnam voluptates ipsam aliquam, quas quia praesentium odio commodi est veniam, consequatur atque
          minus numquam adipisci quos perspiciatis nemo.</li>
        <li>Cupiditate aliquid eos modi ipsa blanditiis aperiam quas officiis quidem assumenda quasi, porro at sapiente
          nisi amet dolorem, magni odio.</li>
        <li>Illo quibusdam error incidunt aut, voluptatibus sint adipisci voluptates quidem dolorum ad sit, cumque magni
          iusto asperiores, necessitatibus qui dignissimos?</li>
        <li>Inventore dolores totam pariatur quam minus aliquid dolor perferendis aut, magni dolore! Velit soluta
          officia,
          corporis adipisci quidem ipsa tempora?</li>
        <li>Quisquam deleniti minus consequuntur voluptates temporibus atque, non fugiat voluptatum? Quo deserunt, culpa
          nihil illo quod fugit. Expedita, excepturi quasi.</li>
        <li>Perspiciatis deserunt eius fuga, autem saepe sequi amet doloribus tenetur maxime cum est culpa, voluptas
          similique enim a architecto error.</li>
        <li>Deserunt molestiae maxime, similique amet velit exercitationem voluptatibus debitis magnam consectetur
          consequatur animi rerum praesentium corporis optio sunt quidem doloremque.</li>
        <li>Ad voluptate, dicta vero autem rerum molestiae quos aspernatur dolore architecto nam corrupti quibusdam
          harum,
          deserunt libero amet quaerat aliquid?</li>
        <li>Aut labore id quaerat dolore dolorum, ipsum ut nemo perspiciatis, ipsam facilis aliquam atque! Eos
          exercitationem cupiditate quasi omnis esse?</li>
        <li>Praesentium adipisci tempora eligendi porro repellendus nisi itaque libero nemo nobis unde commodi dolores,
          nesciunt aut asperiores a vero tempore!</li>
        <li>Aut, deserunt dolores itaque voluptatibus unde libero corporis optio! Nemo hic recusandae voluptates ex
          labore
          nulla voluptatibus quia odit ad.</li>
        <li>Odio hic voluptatem placeat iure facilis nulla quo magnam, minima dolor blanditiis quod inventore saepe
          incidunt sunt praesentium ratione officiis?</li>
        <li>Vel repudiandae aut voluptate voluptatem nihil doloribus veritatis delectus maiores et. Quos dolore modi,
          dolorem ducimus necessitatibus nemo alias eveniet!</li>
        <li>Nisi illo, assumenda totam quae neque ex illum eos eaque ipsa quia dolorum delectus, soluta, ducimus nam
          vitae
          sequi sint?</li>
        <li>Magnam facilis atque iste reiciendis doloribus vitae minima dignissimos illum, eligendi suscipit ea, nam
          laudantium saepe accusantium pariatur quis maxime.</li>
        <li>Quod inventore distinctio nemo. Modi necessitatibus eius eaque autem dolor error ex dolorem, consequuntur
          incidunt sequi numquam libero impedit obcaecati.</li>
        <li>Alias aspernatur necessitatibus temporibus iste voluptatem, exercitationem, placeat ut expedita neque magnam
          magni corrupti doloribus dolores. Velit esse hic itaque.</li>
        <li>Adipisci enim cum laboriosam neque rem nihil quod pariatur eligendi accusamus nostrum. Voluptates sequi
          quos,
          laboriosam ex ullam aliquam iste.</li>
      </ol>
    </div>
  </div>
  <div class="c">Vocabulary</div>
  <div class="d">History</div>
</body>

</html>
