<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">

    * {
      margin: 0;
      box-sizing: border-box;
      box-shadow: inset 0 0 1px red;
      background-color: rgba(0, 0, 0, .08);
    }

    body,
    html {
      height: 100%;
      width: 100%;
      min-width: 900px;
    }

    .wrap {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 200px 1fr 200px 200px;

      .sidebar {
        background-color: #b7373c;
        overflow: auto;

        .sidebarTop {
          height: 100px;
          border-bottom: 1px solid #000;
        }

        .sidebarBottom {
          height: calc(100% - 100px);
          overflow: auto;
        }
      }

      main {
        background-color: #e9e5e6;
        overflow: auto;

        .mainTop {
          height: 100px;
          border-bottom: 1px solid #000;

        }

        .mainBottom {
          height: calc(100% - 100px);
          overflow: auto;
        }
      }

      .nav1 {
        background-color: #f0afaf;

        .nav1Top {
          height: 100px;
          border-bottom: 1px solid #000;
        }
      }

      .nav2 {
        background-color: #b7373c;

        .nav2Top {
          height: 100px;
          border-bottom: 1px solid #000;
        }
      }
    }

    #zi {
      color: #fff;
      font-size: 30px;
      padding-left: 30px;
      line-height: 100px;

      &.mainTop {
      color: #000;
    }
    }

  </style>
</head>

<body>
  <div class="wrap">
    <div class="sidebar">
      <div class="sidebarTop" id="zi">八</div>
      <div class="sidebarBottom">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <main>
      <div class="mainTop" id="zi">重</div>
      <div class="mainBottom">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, error animi. Possimus quo error inventore dolore
        sint exercitationem non placeat voluptatibus illo suscipit nam architecto alias dolorum eum optio labore, velit
        pariatur expedita reprehenderit aut blanditiis quos hic facilis vel? Ipsam, velit adipisci blanditiis recusandae
        itaque veniam quisquam qui reiciendis optio numquam cumque iure eveniet? Non dolorem sint aut magni consectetur
        ad, dignissimos nihil? Recusandae exercitationem sequi unde libero sunt est culpa ratione. Doloremque deserunt
        suscipit corporis doloribus, voluptatem ab saepe quos facere quod recusandae, at autem dolorum beatae iste vitae
        aliquam voluptate fugit assumenda praesentium id. Ipsa nam accusantium nulla, optio magnam animi quaerat.
        Placeat, dolorem quae. Qui aliquid obcaecati amet praesentium laboriosam? Fugit temporibus, illo maiores illum
        qui blanditiis magnam suscipit, deserunt, tenetur modi reprehenderit sint corrupti quisquam consequatur earum
        ipsa laboriosam sit cupiditate eius voluptate. Culpa iure exercitationem ad dolore eius minus necessitatibus,
        deserunt accusamus reiciendis a voluptatibus impedit quam inventore porro rerum! Architecto iste sequi, quam
        quidem quaerat itaque id doloribus quisquam possimus facilis laudantium ducimus dolorem ullam quod totam, harum
        maiores magni dolore, suscipit tempora qui dolores asperiores? Accusamus atque a quibusdam fuga nesciunt in
        facere iste consequuntur architecto id cum dolore, cumque voluptates fugit repellendus facilis tempore, iusto
        natus, recusandae nemo dolores quidem aut error sint! Officia quas ex earum consequuntur fugit incidunt quaerat
        ad debitis asperiores nihil omnis alias commodi, fuga rerum eveniet voluptate expedita hic? Asperiores
        reiciendis perspiciatis consequuntur hic similique nam impedit quod consectetur? Quae at commodi praesentium,
        debitis ullam totam sunt non quia labore ex eligendi alias laborum est ab dolore. Ipsa, labore, eligendi debitis
        ab ducimus quod voluptas sint tempora explicabo at amet! Consequatur illo, quae voluptatem blanditiis
        accusantium minima modi eaque perferendis esse vero non fuga rem fugiat ratione laudantium ipsa tempore unde,
        temporibus reprehenderit repellendus incidunt? Quo excepturi aliquam quia quis similique doloremque saepe,
        reiciendis fugiat magni nemo tenetur ratione magnam recusandae inventore tempora? Pariatur quaerat praesentium
        possimus nesciunt libero amet et sit error neque aliquam quo quia nihil adipisci cupiditate minus aperiam
        laudantium atque, numquam id dolorum temporibus magnam quidem qui. Quo sapiente quisquam maxime debitis, optio
        nihil molestiae ducimus assumenda minima consequatur exercitationem ipsam repudiandae dolores, eligendi illo
        aperiam voluptatem praesentium nostrum hic alias eum consequuntur aliquam. Harum assumenda voluptatibus magni
        consequatur cupiditate dicta esse perspiciatis in et id error veritatis rerum numquam quas nisi facere officiis
        quibusdam, doloremque blanditiis molestiae a distinctio commodi! Tenetur, eveniet. Ducimus molestiae, quasi
        mollitia sequi alias repellat animi saepe ipsam perferendis similique corrupti minima vel quas, eum cum dolorum
        totam quae maiores quod consequuntur ut eaque ab. Repudiandae voluptate iste saepe, accusantium tenetur,
        voluptatum reprehenderit est libero, deserunt ad nam eius sunt asperiores? Neque unde sint deserunt dolore amet
        quaerat ratione hic nobis repudiandae ut labore repellendus officia ducimus magnam porro soluta voluptas velit
        dignissimos quia natus aut, iste vel quos? Error culpa placeat fuga cum unde voluptatibus commodi obcaecati
        dolorum molestiae hic eius, sunt nemo. Dolorum cum, assumenda omnis consectetur incidunt ratione? Pariatur quos
        ab libero iste aperiam?
      </div>
    </main>
    <div class="nav1">
      <div class="nav1Top" id="zi">神</div>
    </div>
    <div class="nav2">
      <div class="nav2Top" id="zi">子</div>
    </div>
  </div>
</body>
<script src="less.js"></script>

</html>
