<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    * {
      margin: 0;
      box-sizing: border-box;
      /* box-shadow: inset 0 0 1px red; */
    }

    body,
    html {
      height: 100%;
      min-width: 1000px;
      a {
        text-decoration: none;
      }
    }

    .left {
      display: block;
      float: left;
      background-color: #E9D4C9;
      width: 200px;
      height: 100%;
      .asideHead {
        height: 70px;
        font-size: 26px;
        font-weight: bold;
        line-height: 70px;
        text-align: right;
        padding-right: 20px;
      }
      .asideMain {
        height: calc(100% - 70px);
        .search {
          height: 30px;
          input {
            height: 28px;
            width: 146px;
          }
          button {
            vertical-align: middle;
          }
        }
        .calender {
          height: calc(100% - 30px);
          overflow: auto;
          ul {
            overflow: auto;
            list-style: none;
            li{
              padding-left: 35px;
              padding-top: 10px;
            }
          }
        }
      }
    }

    .right1 {
      float: right;
      width: 200px;
      height: 100%;
      background-color: #E9D4C9;
      border-left: 1px solid #000;
      .asideHead {
        height: 70px;
        font-size: 26px;
        font-weight: bold;
        line-height: 70px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid #000;
      }
    }

    .right2 {
      float: right;
      width: 200px;
      height: 100%;
      background-color: #DECED2;
      border-left: 1px solid #000;
      .asideHead {
        height: 70px;
        font-size: 26px;
        font-weight: bold;
        line-height: 70px;
        text-align: right;
        padding-right: 20px;
        border-bottom: 1px solid #000;
      }
    }

    main {
      height: 100%;
      background-color: #DB775E;
      overflow: auto;
      .title {
        height: 70px;
        font-size: 26px;
        font-weight: bold;
        line-height: 70px;
        text-align: left;
        padding-left: 40px;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
      }
      .paper {
        overflow: auto;
        height: calc(100% - 70px);
        padding: 20px;
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <aside class="left">
    <div class="asideHead">纯米</div>
    <div class="asideMain">
      <div class="search">
        <input type="text">
        <button>搜索</button>
      </div>
      <div class="calender">
        <ul>
          <li><a href="">year1</a></li>
          <li><a href="">year2</a></li>
          <li><a href="">year3</a></li>
          <li><a href="">year4</a></li>
          <li><a href="">year5</a></li>
          <li><a href="">year6</a></li>
          <li><a href="">year7</a></li>
          <li><a href="">year8</a></li>
          <li><a href="">year9</a></li>
          <li><a href="">year10</a></li>
          <li><a href="">year11</a></li>
          <li><a href="">year12</a></li>
          <li><a href="">year13</a></li>
          <li><a href="">year14</a></li>
          <li><a href="">year15</a></li>
          <li><a href="">year16</a></li>
          <li><a href="">year17</a></li>
          <li><a href="">year18</a></li>
          <li><a href="">year19</a></li>
          <li><a href="">year20</a></li>
          <li><a href="">year21</a></li>
          <li><a href="">year22</a></li>
          <li><a href="">year23</a></li>
          <li><a href="">year24</a></li>
          <li><a href="">year25</a></li>
          <li><a href="">year26</a></li>
          <li><a href="">year27</a></li>
          <li><a href="">year28</a></li>
          <li><a href="">year29</a></li>
          <li><a href="">year30</a></li>
          <li><a href="">year31</a></li>
          <li><a href="">year32</a></li>
          <li><a href="">year33</a></li>
          <li><a href="">year34</a></li>
          <li><a href="">year35</a></li>
          <li><a href="">year36</a></li>
          <li><a href="">year37</a></li>
          <li><a href="">year38</a></li>
          <li><a href="">year39</a></li>
          <li><a href="">year40</a></li>
          <li><a href="">year41</a></li>
          <li><a href="">year42</a></li>
          <li><a href="">year43</a></li>
          <li><a href="">year44</a></li>
          <li><a href="">year45</a></li>
          <li><a href="">year46</a></li>
          <li><a href="">year47</a></li>
          <li><a href="">year48</a></li>
          <li><a href="">year49</a></li>
          <li><a href="">year50</a></li>
        </ul>
      </div>
    </div>
  </aside>
  <aside class="right1">
    <div class="asideHead">纯米</div>
  </aside>
  <aside class="right2">
    <div class="asideHead">
      浅紫罗兰
    </div>
  </aside>
  <main>
    <div class="title">柑橘橙</div>
    <div class="paper">
      1.日常生活
      橙色
      橙色是欢快活泼热情的光辉色彩，是暖色系中最温暖的颜色，它使人联想到金色的秋天，丰硕的果实，是一种富足、快乐而幸福的颜色。橙色稍稍混入黑色或白色，会变成一种稳重、含蓄又火热的暖色，但混入较多的黑色，就成为一种烧焦的色；橙色中加入较多的白色会带来一种甜腻的感觉。由于位于可见光的中低频频段,橙色在空气中的衍射能力仅次于红色，而其色感比红色更暖，最饱和的橙色应该是色彩中感受最暖的颜色，能给人有庄严、尊贵、神秘等感觉，所以基本上属于心理色性。历史上许多权贵和宗教界都用以装点自己，现代社会上往往作为标志色和宣传色。不过也是容易造成视觉疲劳的色。
      2.工商业
      橙色可视性好，在工业安全用色中，橙色即是警戒色，如火车头、登山服装、背包、救生衣等，橙色一般可作为喜庆的颜色，同时也可作富贵色，如皇宫里的许多装饰。红、橙、黄三色，均称暖色调，属于注目、芳香和引起食欲的色。橙色可作餐厅的布置色，据说在餐厅里多用橙色可以增加食欲。
      橙色又是万圣节的颜色，著名的万圣节杰克南瓜灯就是用橙色的南瓜制成的。
      橙色同时也是太阳的颜色。
      橙色与浅绿色和浅蓝色相配，可以构成最激动、最响亮、最欢乐的色彩。橙色与淡黄色相配有一种很舒服的过渡感。橙色一般不能与紫色或深蓝色相配，这将给人一种不干净、晦涩的感觉。由于橙色鲜艳浮夸，有时会使人有负面低俗的意象，这种状况尤其容易发生在服饰的运用上，所以在运用橙色时，要注意选择搭配的色彩和表现方式，才能把橙色热情活泼具有动感的特性发挥出来。
      橙色在电阻值中代表3。橙色 是黄色和红色的结合色。橙色在动漫《家庭教师Hitman Reborn》代表大空属性。例如：Arcobaleno的Boss露切（Luce）&艾莉亚（Aria）& 尤尼（Uni）持有橙色（大空属性）的奶嘴
      彭格列家族的Boss沢田纲吉可以发出高纯度的橙色火炎
      密鲁菲奥雷家族的Boss白兰（Byakuran）持有橙色的玛雷戒指
      果宝特攻的果宝男特工老大橙留香代表色是橙色
      《LoveLive!》中的主角高坂穗乃果的代表色是橙色，在LoveLive!中橙色被称为奇迹的颜色。
      在许多电子游戏中，橙色装备都是最强的，如暗黑破坏神2、死亡岛。
      它是红色和黄色的搭档，是一个充满活力与华丽的醒目而温暖的颜色。它比红色少了些热情和挑衅，但是可以被用于吸引注意力之类的样式和设计中高度重要的区域。
      3.视觉设计
      橙色作为柑橘类水果的颜色可以传达夏天、太阳、维他命C和健康的概念。它也会联系到秋天和变化；在秋天叶子从绿色转变成橙色然后是褐色。根据你的用户，你可以选择一个很饱和的橙色或者一个偏向秋天的橙褐色。
      使用橙色如前所言，你可以使用橙色作为前景颜色来突出重要的元素或者作为一个主要的背景色来传达一个热情、活跃和热烈的感觉。不用拼命的叫喊，橙色就能产生巨大的效果。
      红橙色是高度充满活力，热血和激情的颜色，而更温和的黄橙色就比较缓和和低调。黑色和橙色在大自然中出南瓜中，所以这两个颜色和万圣节有很亲密的联系。蓝色和橙色搭配很流行。绿色和橙色搭配可以表达出炎热的感觉，而和高贵的紫色的搭配则非常抢眼而不会过于无法抗拒(强势)。
      4.国旗
      荷兰国旗
      荷兰国旗
      橙色是荷兰的国色，早期的荷兰国旗为橙、白、蓝三色，橙色代表了领导1568年尼德兰独立革命的奥伦治亲王(在英语里，“奥伦治”是orange——橙色的译音)。在17世纪时，为了在战斗及航海时易于辨认及贵族对奥伦治家族的反抗情绪，方将国旗的橙色改为如今的红色。但橙色在荷兰及海外荷兰裔人的影响却一直持续：荷兰国家足球队的队服为橙色。南非1994年国旗的主色为橙白蓝三色，代表了荷兰人的后裔布尔人早期在南非建立的殖民地奥兰治自由邦及南非共和国。
      在台湾地区，橙色是亲民党的代表颜色。
      5.体育文化
      属于国家电网山东电力的鲁能泰山体育俱乐部（主要是足球队和乒乓球队）的代表色，“忠橙”谐音“忠诚”，表达了鲁能球迷对俱乐部的“忠橙”，也表达了鲁能对国家的“忠橙”。鲁能很多口号皆与此谐音有关，比如“有一种信仰，叫做忠橙”。鲁能泰山体育俱乐部官方粉丝论坛也叫做“忠橙网”。
      6.粉丝应援
      韩国元祖爱豆 shinhwa粉丝应援色。
      中国男子演唱组合TFBOYS应援色。
      中国内地男演员徐开骋应援色。
      中国内地男演员李现应援色。
    </div>
  </main>
</body>
<script src="less.js"></script>

</html>
