<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-size: 0;
    }


    body,
    html {
      height: 100%;
      width: 100%;
      min-width: 1200px;
    }

    .a {
      display: inline-block;
      background-color: #140657;
      width: 200px;
      height: 100%;
    }

    .a1 {
      height: 70px;
      color: #fff;
      text-align: right;
      line-height: 70px;
      padding-right: 30px;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
    }

    .a2 {
      width: 200px;
      height: 30px;
    }

    input {
      width: 160px;
      height: 30px;
      vertical-align: bottom;
    }

    button {
      width: 40px;
      height: 30px;
    }

    a {
      font-size: 16px;
      color: #fff;
      display: inline-block;
      padding-left: 50px;
      padding-top: 30px;
      text-decoration: none;
    }

    .a3 {
      overflow: auto;
      height: calc(100% - 100px);
      overflow: auto;
    }

    .b {
      display: inline-block;
      vertical-align: top;
      background-color: #163268;
      height: 100%;
      width: calc(100% - 800px);

    }

    .b1 {
      color: #fff;
      font-size: 36px;
      font-weight: bold;
      height: 100px;
      padding-top: 15px;
      padding-left: 30px;
      border-bottom: 2px solid #fff;
    }

    .b2 {
      overflow: auto;
      height: calc(100% - 100px);
    }

    dt,
    dd {
      font-size: 20px;
      color: #fff;
    }

    dt {
      padding-left: 30px;
      padding-top: 30px;
      font-size: 26px;
    }

    dd {
      padding-left: 30px;
      padding-top: 15px;
      padding-right: 15px;
      text-align: justify;
    }

    .c {
      vertical-align: top;
      display: inline-block;
      background-color: #3589e2;
      width: 400px;
      height: 100%;
    }

    .c1 {
      height: 100px;
      font-size: 36px;
      font-style: bold;
      color: #fff;
      padding-left: 30px;
      padding-top: 20px;
      border-bottom: 1px #fff solid;
    }

    .c2 {
      overflow: auto;
      height: calc(100% - 100px);
    }

    .d {
      display: inline-block;
      vertical-align: top;
      height: 100%;
      background-color: #3eb2df;
      width: 200px;
    }

    .d1 {
      font-size: 36px;
      color: #fff;
      padding-left: 10px;
      height: 100px;
      line-height: 100px;
      border-bottom: 1px #fff solid;
    }

    .d2 {
      overflow: auto;
      height: calc(100% - 100px);
    }

    .d2 li {
      font-size: 20px;
      color: #fff;
    }

  </style>
</head>

<body>
  <div class="a">
    <div class="a1">
      <h1>Ocean</h1>
    </div>
    <div class="a2">
      <input type="text">
      <button></button>
    </div>
    <div class="a3">
      <a href="">depth 1m</a><a href="">depth 2m</a><a href="">depth 3m</a><a href="">depth 4m</a><a href="">depth
        5m</a><a href="">depth 6m</a><a href="">depth 7m</a><a href="">depth 8m</a><a href="">depth 9m</a><a
        href="">depth 10m</a><a href="">depth 11m</a><a href="">depth 12m</a><a href="">depth 13m</a><a href="">depth
        14m</a><a href="">depth 15m</a><a href="">depth 16m</a><a href="">depth 17m</a><a href="">depth 18m</a><a
        href="">depth 19m</a><a href="">depth 20m</a><a href="">depth 21m</a><a href="">depth 22m</a><a href="">depth
        23m</a><a href="">depth 24m</a><a href="">depth 25m</a><a href="">depth 26m</a><a href="">depth 27m</a><a
        href="">depth 28m</a><a href="">depth 29m</a><a href="">depth 30m</a><a href="">depth 31m</a><a href="">depth
        32m</a><a href="">depth 33m</a><a href="">depth 34m</a><a href="">depth 35m</a><a href="">depth 36m</a><a
        href="">depth 37m</a><a href="">depth 38m</a><a href="">depth 39m</a><a href="">depth 40m</a><a href="">depth
        41m</a><a href="">depth 42m</a><a href="">depth 43m</a><a href="">depth 44m</a><a href="">depth 45m</a><a
        href="">depth 46m</a><a href="">depth 47m</a><a href="">depth 48m</a><a href="">depth 49m</a><a href="">depth
        50m</a>
    </div>
  </div>
  <div class="b">
    <div class="b1">
      Sea
    </div>
    <div class="b2">
      <dl>
        <dt>海洋定义</dt>
        <dd>
          海在大洋的边缘，是大洋的附属部分。海的面积约占海洋的11%，海的水深比较浅，平均深度从几米到3000米。由于海靠近大陆，受大陆、河流、气候和季节的影响，水的温度、盐度、颜色和透明度均出现明显的变化，有的海域海水冬季有时还会结冰，河流入海口附近海水盐度会变淡、透明度较差。和大洋相比，海没有自己独立的潮汐与洋流。
          世界上有很多著名的海，它们主要分布大洋的边缘地带。例如，太平洋边缘的东海，南海，日本海，大西洋边缘的北海，地中海，印度洋边缘的阿拉伯海，孟加拉湾，红海，亚丁湾等等。它们是人们进行生产生活的重要海区。
          除此之外，一些大面积的内陆咸水湖亦被称为海。如：里海、咸海、死海等；
          还有就是，中国西部对某些湖泊的称呼，如洱海、阳宗海等。
        </dd>
        <dt>海洋区分</dt>
        <dd>从水体上讲，海是洋的附属部分，但是本质上海是被淹没的大陆，主体位于大陆架上，其下的地壳是大陆地壳。而洋下面则是大洋地壳。由此产生了一系列差异。当然随着地质运动，海和洋是可以互相转化的。
        </dd>
        <dt>地质作用</dt>
        <dd>
          和海洋相关的外动力地质作用有：
          ① 海蚀作用：海水通过自己的动力对海岸和海底进行破坏，分为海浪冲击作用，海浪的磨蚀作用（海浪携带的泥沙对海岸的磨蚀）和海水溶蚀作用。
          ②
          海浪搬运和沉积作用：横向运动，垂直海岸线的泥沙运动，进流和退流作用使泥沙向海或向岸运移，中立带上，泥沙仅有往返运动，而无实质上的运移。纵向运动，平行岸线的泥沙运动。实际上是上述两种运动的叠加。另外，海还具有很强的侵蚀、搬运、沉积能力，从而沉积了海底峡谷，深海扇，陆隆，深海平原的部分沉积物。
        </dd>
        <dt>海洋定义</dt>
        <dd>
          海在大洋的边缘，是大洋的附属部分。海的面积约占海洋的11%，海的水深比较浅，平均深度从几米到3000米。由于海靠近大陆，受大陆、河流、气候和季节的影响，水的温度、盐度、颜色和透明度均出现明显的变化，有的海域海水冬季有时还会结冰，河流入海口附近海水盐度会变淡、透明度较差。和大洋相比，海没有自己独立的潮汐与洋流。
          世界上有很多著名的海，它们主要分布大洋的边缘地带。例如，太平洋边缘的东海，南海，日本海，大西洋边缘的北海，地中海，印度洋边缘的阿拉伯海，孟加拉湾，红海，亚丁湾等等。它们是人们进行生产生活的重要海区。
          除此之外，一些大面积的内陆咸水湖亦被称为海。如：里海、咸海、死海等；
          还有就是，中国西部对某些湖泊的称呼，如洱海、阳宗海等。
        </dd>
        <dt>海洋区分</dt>
        <dd>从水体上讲，海是洋的附属部分，但是本质上海是被淹没的大陆，主体位于大陆架上，其下的地壳是大陆地壳。而洋下面则是大洋地壳。由此产生了一系列差异。当然随着地质运动，海和洋是可以互相转化的。
        </dd>
        <dt>地质作用</dt>
        <dd>
          和海洋相关的外动力地质作用有：
          ① 海蚀作用：海水通过自己的动力对海岸和海底进行破坏，分为海浪冲击作用，海浪的磨蚀作用（海浪携带的泥沙对海岸的磨蚀）和海水溶蚀作用。
          ②
          海浪搬运和沉积作用：横向运动，垂直海岸线的泥沙运动，进流和退流作用使泥沙向海或向岸运移，中立带上，泥沙仅有往返运动，而无实质上的运移。纵向运动，平行岸线的泥沙运动。实际上是上述两种运动的叠加。另外，海还具有很强的侵蚀、搬运、沉积能力，从而沉积了海底峡谷，深海扇，陆隆，深海平原的部分沉积物。
        </dd>
      </dl>
    </div>
  </div>
  <div class="c">
    <div class="c1">In China</div>
    <div class="c2">
      <dl>
        <dt>渤海</dt>
        <dd>
          渤海在辽东半岛南与山东半岛北连线以西，为一半封闭型中国内海。渤海包括辽东湾、渤海湾、莱州湾3个湾和中部海区，海域面积7.7万平方公里，为中国海域面积的1.63%，平均水深18米，总容量1730立方公里。渤海由河北省、山东省、辽宁省3省和天津市环抱，总共有13座环渤海城市。
          渤海通过渤海海峡与黄海相通。渤海海峡口宽59
          海里，有30多个岛屿，其中较大的有南长山岛、砣矶岛、钦岛和皇城岛等，总称庙岛群岛或庙岛列岛。其间构成8条宽狭不等的水道，扼渤海的咽喉，是京津地区的海上门户，地势极为险要。渤海古称沧海，又因地处北方，也有北海之称。
          渤海由北部辽东湾、西部渤海湾、南部莱州湾、中央浅海盆地和渤海海峡五部分组成。
          渤海水温变化受北方大陆性气候影响，2月在0℃左右，8月达21℃。
          严冬来临，除秦皇岛和葫芦岛外，沿岸大都冰冻。3月初融冰时还常有大量流冰发生，平均水温11℃。由于大陆河川大量的淡水注入，又使渤海海水中的盐度仅为30PSU（Practical salinity
          unit），是中国近海中最低的。
          渤海沿岸有辽东湾、渤海湾、莱州湾。辽河、海河、黄河等河流从陆上带来大量有机物质，使这里成为盛产对虾、蟹和黄花鱼的天然渔场。</dd>
        <dt>黄海</dt>
        <dd>出了渤海海峡，海面骤然开阔，深度逐加大，这就是黄海。黄海因为古时黄河水入，江河搬运来大量泥沙，使海水中悬浮物增多，海水透明度变小，故呈现黄色，黄海名因此而得。黄海是中国华北的海防前哨，是华北一带的海路要道。
          黄海西临山东半岛和苏北平原，东边是朝鲜半岛，北端是辽东半岛。黄海面积约为40万平方公里，最深处在黄海东南部，约为140米。海洋学家按照黄海的自然地理等特征，习惯将黄海分为北黄海和南黄海。北黄海是指山东半岛、辽东半岛和朝鲜半岛之间的半封闭海域，海域面积约为8万平方公里，平均水深40米，最大水深在白翎岛西南侧，为86米。长江口至济州岛连线以北的椭圆形半封闭海域，称南黄海，总面积为30多万平方公里，南黄海的平均水深为45.3米，最大水深在济州岛北侧，为140米。黄海的水温年变化小于渤海，为15℃～24℃。黄海海水的盐度也较低，为32‰。
          黄海寒暖流交汇，水产丰富，特别是渤海和黄海沿岸地势平坦，面积宽广，适宜晒盐。例如，著名的长芦盐区，烟台以西的山东盐区以及辽东湾一带都是中国重要的盐产地。长江口北岸的启东角与韩国济州岛西南角的连线是黄海与东海的分界线。
        </dd>
        <dt>东海</dt>
        <dd>东海（East China
          Sea），是中国海的一部分、中国三大边缘海之一。它北起中国长江口北岸到韩国济州岛一线，与黄海毗邻，东北面以济州岛、五岛列岛、长崎一线为界，南以广东省南澳岛到中国台湾省本岛南端（一作经澎湖到中国台湾东石港）一线同南海为界，东至日本琉球群岛。位于中国大陆和台湾岛
          、日本琉球群岛和九州岛之间。并经对马海峡与日本海相连，濒临中国的沪、浙、闽、台4省市。面积77万多平方公里。多为水深200米以内的大陆架。盐度为31-32‰，东部为34‰。海水温度平均9.2℃。冬季南部水温在20℃以上。世界著名渔场之一，产大黄鱼、小黄鱼、刀鱼、墨鱼等。整个海区介于北纬23°00′～33°10′，东经117°11′～
          131°00′之间。
          广阔的东海大陆棚海底平坦，水质优良，又有多种水团交汇，为各种鱼类提供良好的繁殖、索饵和越冬条件，是中国最主要的良好渔场，盛产大黄鱼、小黄鱼、带鱼、墨鱼等。舟山群岛附近的渔场被称为中国海洋鱼类的宝库。</dd>
        <dt>南海</dt>
        <dd>南海又叫南中国海，是中国最大的外海。
          南海的面积约为350万平方公里，约等于中国的渤海、黄海和东海总面积的3倍，仅次于南太平洋的珊瑚海和印度洋的阿拉伯海，居世界第三位。南海的平均深度是1212米，但最深处却有5567米。如果把座南岳衡山叠起来放到南海里，最上面的山头离水面还有近700米的距离。
          南海是中国南部的近海，它的南部是加里曼丹岛和苏门答腊岛，西面是中南半岛，东面是菲律宾群岛。整个南海几乎被大陆、半岛和岛屿所包围。南海东北部经台湾海峡和东海与太平洋相通，南部经马六甲海峡与爪哇海、安达曼海、印度洋相通，东部经巴士海峡通苏禄海。
          南海地处热带，海中分布着许许多多的珊瑚碓和珊瑚岛，它们像一颗颗明珠镶嵌在湛蓝的海面上。这些岛碓总称南海诸岛，分为东沙群岛、西沙群岛、中沙群岛、南沙群岛和黄岩岛。
          东沙群岛有着丰富的水产，如海龟、墨鱼和海参等。西沙群岛是一个鸟儿的世界，岛上堆积着厚厚的一层鸟粪，可以作肥料。中沙群岛和其他群岛不同，还是一群没有露出水面的珊瑚碓。南沙群岛是南海中面积最大、岛碓最多的群岛，属海南省管辖；它最南端的曾母暗沙，是中国领土的最南端。
          南海是一个丰饶的渔场，海中有大黄鱼、小黄鱼、带鱼、鲐鱼、墨鱼、海龟、红鱼等。其中的大黄鱼是一种重要的海产资源。这里的鱼类从不游往外国的海域，似乎恋着自己的家乡，因而有"中国家鱼"的美称。南海的金丝燕用海藻和唾液做巢，这种巢就是珍贵的滋补品燕窝。
        </dd>
      </dl>
    </div>
  </div>
  <div class="d">
    <div class="d1">Overworld</div>
    <div class="d2">
      <ul>
        <li>白令海Bering Sea</li>
        <li>阿拉斯加湾Gulf of Alaska</li>
        <li>科尔特斯海 （加利福尼亚湾）Sea of Cortez</li>
        <li>鄂霍次克海Sea of Okhotsk</li>
        <li>日本海Sea of Japan</li>
        <li>濑户内海Seto Inland Sea</li>
        <li>东海East China Sea</li>
        <li>南海（南中国海） South China Sea</li>
        <li>台湾海峡Taiwan Strait</li>
        <li>琼州海峡Qiongzhou Strait</li>
        <li>泰国湾Gulf of Thailand</li>
        <li>苏禄海Sulu Sea</li>
        <li>西里伯斯海（苏拉威西海） Celebes Sea</li>
        <li>保和海（棉兰老海） Bohol Sea</li>
        <li>菲律宾海Philippine Sea</li>
        <li>爪哇海Java Sea</li>
        <li>弗洛勒斯海 Flores Sea</li>
        <li>班达海Banda Sea</li>
        <li>阿拉弗拉海 Arafura Sea</li>
        <li>卡奔塔利亚湾Carpentaria Bay</li>
      </ul>
    </div>
  </div>
</body>

</html>
