<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      /* background-color: rgba(0, 0, 0, 0.08); */
      /* box-shadow: inset 0 0 1px red; */
    }

    .wrapper,
    body,
    html {
      width: 100%;
      height: 100%;
    }

    .wrapper {
      position: relative;
    }

    .header {
      position: relative;
      height: 120px;
      background-color: #515792;
    }

    .setting {
      position: absolute;
      right: 20px;
      top: 15px;
    }

    .setting div {
      position: relative;
      display: inline-block;
      color: #D4D6E2;
      padding-left: 25px;
      padding-right: 25px;
      border-right: 1px solid #D4D6E2;
    }

    .setting div:last-child {
      border: none;
    }

    .setting div .setting_menu {
      position: absolute;
      display: none;
      height: 100px;
      width: 100px;
      background-color: #fff;
    }

    .sidebar {
      position: absolute;
      width: 150px;
      height: calc(100% - 120px);
      background-color: #d8975e;
    }


    .sidemenu {
      height: 100%;
      overflow: auto;
    }

    ul {
      padding: 30px
    }

    .main {
      position: absolute;
      left: 150px;
      top: 120px;
      height: calc(100% - 120px);
      width: calc(100% - 150px);
      background-color: #eecaa4;
      overflow: auto;
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="setting">
        <div>换肤
          <div class="setting_menu">
          </div>
        </div>
        <div>设置
          <div class="setting_menu"></div>
        </div>
        <div>反馈建议
          <div class="setting_menu"></div>
        </div>
        <div>帮助中心
          <div class="setting_menu"></div>
        </div>
        <div>切换账号
          <div class="setting_menu"></div>
        </div>
      </div>
    </div>
    <div class="sidebar">
      <div class="sidemenu">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit distinctio voluptatum deleniti minima
      aliquid, omnis odio sapiente, earum officiis corporis? Repellendus possimus totam magnam natus. Ad, aut
      praesentium! Cum voluptatum eum explicabo beatae tempora nobis eius. Explicabo sapiente ullam voluptates saepe,
      ipsa voluptate et deserunt dolores quidem labore eaque tenetur error alias rem, blanditiis voluptatum in culpa
      beatae dolorum eos amet sed ut similique odit. Nobis quisquam illo praesentium accusamus ex accusantium! Alias,
      harum consectetur. Modi qui, nihil similique esse consequatur est illo soluta laudantium suscipit minima quia
      distinctio explicabo perferendis blanditiis accusantium dignissimos maxime architecto, dolorem repellat.
      Exercitationem eaque aperiam illo a accusantium? Quod eaque cumque, ipsa commodi fugit minima ex veritatis omnis,
      ea accusamus sed alias similique! Exercitationem, doloremque id cupiditate pariatur nulla dolores, aliquam, totam
      quisquam eos fugiat esse in aperiam libero voluptates rerum dolorum! Incidunt ratione sequi nesciunt laudantium
      inventore dolores voluptas obcaecati. Quisquam praesentium, molestias accusantium aspernatur vel odit, esse fugiat
      earum repudiandae iusto asperiores. Magnam, voluptates. Quis officia accusamus, deleniti incidunt porro, obcaecati
      at error natus hic eius illo tempore illum sequi sed quaerat sit id nihil nisi quisquam nobis voluptas harum
      doloribus dolor! Doloremque nesciunt architecto vel ipsam sint similique culpa laborum, rerum quo, laboriosam est
      illo explicabo, perspiciatis perferendis corporis eaque quae totam ut odio. Omnis quos impedit iure eius eum
      magnam odio, sequi est, possimus deserunt molestias maxime culpa consequatur et suscipit. Suscipit nemo iure
      nostrum laudantium corrupti enim sapiente, natus recusandae maiores, eum laboriosam ex eveniet repellendus. Maxime
      cumque unde iure accusamus laboriosam quas sapiente ipsa fugit itaque, dicta delectus esse quasi laborum maiores
      sed repellat quaerat reprehenderit ut voluptate harum sequi vero impedit facilis. Ea odit perferendis quis aut
      laboriosam repellendus velit, eligendi nesciunt reiciendis dicta recusandae minima, odio quibusdam. Corporis
      exercitationem error nam, deserunt numquam cumque harum eius placeat quae vero rem aspernatur enim, adipisci
      beatae similique eaque consequuntur minima vitae quia accusantium. Praesentium dicta facilis corrupti
      consequuntur, sed nesciunt eius labore. Quia, quae nam voluptates beatae harum odio provident molestiae quo
      commodi magni autem expedita amet incidunt rerum! Delectus tempore, suscipit necessitatibus sunt neque deserunt
      tempora? Officiis numquam molestiae eos, tenetur itaque iste sit voluptatum quaerat id rerum. Exercitationem hic
      necessitatibus animi quasi blanditiis quas, consectetur expedita cum sunt ab, consequatur laboriosam! Quaerat fuga
      eveniet explicabo nihil beatae unde distinctio, tempore asperiores. Corrupti unde nemo voluptates suscipit
      asperiores laboriosam harum, nulla voluptatem labore dolorem ab nesciunt qui dolores? Officiis asperiores, neque
      mollitia dolorum tenetur quo, id voluptates in reiciendis placeat numquam quibusdam cum. Quasi earum, ea, soluta
      est eveniet ab blanditiis corporis officia perferendis exercitationem quibusdam? Culpa modi accusamus voluptates
      quia ipsam vitae adipisci accusantium cupiditate dolorum, quam soluta repudiandae porro repellendus mollitia vero
      officiis unde illum veniam doloremque sed asperiores tempore sint! Dignissimos in corporis beatae, cum cumque fuga
      eligendi autem earum necessitatibus laudantium eveniet! Dolor reprehenderit fugiat tenetur, inventore quidem
      beatae enim corporis quaerat aut aspernatur ad. Nostrum eaque facere architecto rem quibusdam fuga. Labore
      suscipit deserunt tempore voluptate dolore rerum magnam ex obcaecati ad qui itaque eos eveniet ipsam neque
      architecto molestiae nemo vel id ea soluta incidunt, illum non! Nisi velit, quo ipsa harum eos officia expedita
      voluptas repellendus neque corporis commodi obcaecati nemo, aut ratione quas quis possimus minus dolorum vel totam
      assumenda, quasi et dignissimos autem. Officiis sequi delectus optio possimus tempore quidem at similique nam
      minus doloremque provident ab architecto placeat exercitationem, perferendis quisquam alias ipsam eius et iusto
      quo rem aspernatur. A illum consequuntur quos, impedit cum maxime ab rem, alias vitae doloribus consequatur
      eveniet, in animi voluptates! Ducimus est eum aliquid sequi molestias qui, vitae quis aspernatur.
    </div>
  </div>
</body>

</html>
