<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">

    * {
      margin: 0;
      /* box-shadow: inset 0 0 1px red; */
      /* background-color: rgba( 0, 0, 0, .08); */
      box-sizing: border-box;
    }

    .radio-slider {
      width: 1200px;
      height: 460px;
      position: relative;
      cursor: pointer;
    }

    .btn {
      input {
        display: none;
      }
    }

    .arrow {
       label {
        position: absolute;
        left: 234px;
        top: 195px;
        z-index: 999;
        display: none;
        width: 40px;
        height: 70px;
        cursor: pointer;

        &:hover {
          background-color: rgba( 0, 0, 0, .5);

        }

        &:nth-child(even) {
          left: 1160px;
        }

        &:nth-child(even)::after {
          content: '>';
          display: block;
          font-size: 50px;
          text-align: center;
          color: #EDEDED;

        }
        &:nth-child(odd)::after {
          content: '<';
          display: block;
          font-size: 50px;
          text-align: center;
          color: #EDEDED;
        }
       }
    }

    .dot {
      position: absolute;
      right: 35px;
      bottom: 30px;
      z-index: 999;
      label {
        display: inline-block;
        cursor: pointer;
        border-radius: 6px;
        width: 11px;
        height: 12px;
        margin:0 5px;
        border:2px solid #8EA1B4;
        background-color: #5C7793;
        &:hover{
          background-color: #fff8;

        }
      }
    }

    .pic {
      img {
        height: 100%;
        width: 100%;
        position: absolute;
        opacity: 0;
        transition: 2s;
      }
    }


    /* label点击变色 */
    :has([id^='d']:checked:nth-child(1)) ~ .dot label:nth-child(1),
    :has([id^='d']:checked:nth-child(2)) ~ .dot label:nth-child(2),
    :has([id^='d']:checked:nth-child(3)) ~ .dot label:nth-child(3),
    :has([id^='d']:checked:nth-child(4)) ~ .dot label:nth-child(4) {
      background-color: #fff8;
    }

    /* 图片透明度改变 */
    :has([id^='d']:checked:nth-child(1)) ~ .pic img:nth-child(1),
    :has([id^='d']:checked:nth-child(2)) ~ .pic img:nth-child(2),
    :has([id^='d']:checked:nth-child(3)) ~ .pic img:nth-child(3),
    :has([id^='d']:checked:nth-child(4)) ~ .pic img:nth-child(4) {
      opacity: 1;
      transition: 2s;
    }

    /* 每个arrow出现在自己的那一张图里 */
    :has([id^='d']:checked:nth-child(1)) > .arrow label:nth-child(1),
    :has([id^='d']:checked:nth-child(1)) > .arrow label:nth-child(2),
    :has([id^='d']:checked:nth-child(2)) > .arrow label:nth-child(3),
    :has([id^='d']:checked:nth-child(2)) > .arrow label:nth-child(4),
    :has([id^='d']:checked:nth-child(3)) > .arrow label:nth-child(5),
    :has([id^='d']:checked:nth-child(3)) > .arrow label:nth-child(6),
    :has([id^='d']:checked:nth-child(4)) > .arrow label:nth-child(7),
    :has([id^='d']:checked:nth-child(4)) > .arrow label:nth-child(8),{
      display: block;
    }

    </style>
</head>

<body>
  <div class="radio-slider">
    <div class="btn">
      <input type="radio" id="d1" name="banner" checked>
      <input type="radio" id="d2" name="banner">
      <input type="radio" id="d3" name="banner">
      <input type="radio" id="d4" name="banner">

    </div>

    <div class="arrow">
      <label for="d4"></label>
      <label for="d2"></label>

      <label for="d1"></label>
      <label for="d3"></label>

      <label for="d2"></label>
      <label for="d4"></label>

      <label for="d3"></label>
      <label for="d1"></label>

    </div>

    <div class="dot">
      <label for="d1"></label>
      <label for="d2"></label>
      <label for="d3"></label>
      <label for="d4"></label>

    </div>

    <div class="pic">
      <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d03df40a5e8ef760731a8f4f3f61172.jpg?w=2452&h=920" alt="">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=1533&h=575&f=webp&q=90"
        alt="">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=1533&h=575&f=webp&q=90"
        alt="">
      <img
        src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1533&h=575&f=webp&q=90"
        alt="">
    </div>
  </div>
</body>
<script src="less.js"></script>

</html>
