<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* background-color: rgba(0, 0, 0, .08); */
      /* box-shadow: inset 0 0 1px red; */
    }

    div:not(.box, .wrap, .middle) {
      width: 200px;
      height: 200px;

    }

    .box {
      width: 600px;
      margin: 0 auto;
      transform-style: preserve-3d;
      perspective: 1000000px;
      transform: rotate3d(4, 0, 0, -30deg);

    }

    .wrap {
      height: 400px;
      transform-origin: left bottom;
      transform-style: preserve-3d;
      transform: rotate3d(0, 10, 0, -30deg);


      .top {
        transform: rotatex(90deg);
        transform-origin: bottom center;
        background:
          linear-gradient(135deg, rgba(0, 255, 0, .8), rgba(255, 255, 255, 0) 50%),
          linear-gradient(225deg, rgba(0, 255, 255, .8), rgba(255, 255, 255, 0) 40%),
          linear-gradient(45deg, rgba(255, 255, 0, .8), rgba(255, 255, 255, 0) 50%);

      }

      .middle {
        transform-style: preserve-3d;

        >div {
          float: left;
        }

        .center {
          background:
            linear-gradient(135deg, rgba(255, 255, 0, .8), rgba(255, 255, 255, 0) 40%),
            linear-gradient(325deg, rgba(255, 0, 255, .8), rgba(255, 255, 255, 0) 50%),
            linear-gradient(45deg, rgba(255, 0, 0, .8), rgba(255, 255, 255, 0) 60%);

        }

        .right {
          transform-origin: center left;
          transform: rotateY(90deg);
          background:
            linear-gradient(325deg, rgba(0, 0, 255, .8), rgba(255, 255, 255, 0) 60%),
            linear-gradient(45deg, rgba(255, 0, 255, .8), rgba(255, 255, 255, 0) 50%),
            linear-gradient(225deg, rgba(0, 255, 255, .8), rgba(255, 255, 255, 0) 40%);
          box-shadow: inset 0 0 50px rgba(0, 0, 0, .1);
        }
      }
    }

  </style>
</head>

<body>
  <div class="box">
    <div class="wrap">
      <div class="top"></div>
      <div class="middle">
        <div class="center"></div>
        <div class="right"></div>
      </div>
    </div>
  </div>
</body>

</html>
