<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米商城-Xiaomi 13、Redmi K60、 MIX FOLD2、 小米电视官方网站</title>
  <style type="text/less">

    * {
      margin: 0;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, .08);
      box-shadow: inset 0 0 1px red;
    }

    a {
      text-decoration: none;
    }

    .header {
      height: 40px;
      background-color: #333333;

      .header-con {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        ul {
          padding: 0;
          li {
            display: inline-block;

            a {
            color: #b0b0b0;
            }
          }
        }

        .server {
          font-size: 12px;
          li {
            line-height: 40px;
            &::after {
              content: '丨';
              color: #3B4040;
              padding: 0px;
            }
            &:last-child::after {
              content: '';
            }
          }
        }

        .login {

        }
      }
    }


  </style>
</head>

<body>

  <div class="wrap">

    <div class="header">
      <!-- 头部版心 -->
      <div class="header-con">
        <div class="server">
          <ul>
            <li><a href="">小米官网</a></li>
            <li><a href="">小米商城</a></li>
            <li><a href="">MIUI</a></li>
            <li><a href="">loT</a></li>
            <li><a href="">云服务</a></li>
            <li><a href="">天星数科</a></li>
            <li><a href="">有品</a></li>
            <li><a href="">小爱开放平台</a></li>
            <li><a href="">企业团购</a></li>
            <li><a href="">资质证照</a></li>
            <li><a href="">协议规则</a></li>
            <li><a href="">下载app</a></li>
            <li><a href="">Select Location</a></li>
          </ul>
        </div>
        <div class="login">
          <ul>
            <li>登录</li>
            <li>注册</li>
            <li>消息通知</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="../less.js"></script>

</html>
